import Carousel from './Corusel/Corusel'

const Services = () => {
	const items = [
		{
			id: 0,
			backgroundColor: '#b53471',
			title: 'Вместе с мамой ',
			price: 'Стоимость 14000 руб в месяц',
			description:
				'— уникальный обучающий курс, созданный для того, чтобы сблизить маму и ребёнка через увлекательные совместные занятия. Наша программа рассчитана на 3 месяца и охватывает разнообразные темы, такие как макияж, психология, творчество и имидж.Мы проводим совместные мастер-классы в атмосфере творчества и вдохновения, где вы и ваш ребенок сможете создавать уникальные украшения и индивидуальные поделки... ',
			image: '/images/2.png'
		},
		{
			id: 1,
			backgroundColor: '#fbd784',
			title: 'Школа модели',
			price: 'Стоимость 6000р в месяц.',
			description:
				'Обучение в нашей школе моды и творчества рассчитано на один год и предлагает уникальную программу, направленную на развитие креативности и уверенности у детей. В пакет входит 10 съемок и 2 показа мод, которые позволят вашим детям испытать себя на сцене и в мире моды. Каждая съемка предоставляет возможность детям проявить свои способности, а показы мод помогут обрести уверенность и опыт публичного выступления...',
			image: '/images/1.png'
		},
		{
			id: 2,
			backgroundColor: '#01959f',
			title: 'Съёмка без границ',
			price: '4000 рублей за съемку',
			description:
				'Мы рады представить новый пакет, который позволяет детям просто приходить к нам на съемку! Это отличная возможность для ваших детей проявить свои таланты и получить ценный опыт в мире моды и творчества. Каждый визит обойдется всего в 4000 рублей за съемку. Этот пакет подходит для тех, кто хочет попробовать себя в модели без обязательного обучения, предоставляя шанс насладиться процессом фотосессий и развить уверенность на камеру.',
			image: '/images/3.png'
		}
	]

	return (
		<div className='App'>
			<Carousel items={items} />
		</div>
	)
}

export default Services

// import ServiceCard from './ServiceCard/ServiceCard'
// import styles from './Services.module.scss'

// const Services = () => {
// 	// Массив строк
// 	const content = [
// 		'Школа модели',
// 		'Обучение в нашей школе моды и творчества рассчитано на один год и предлагает уникальную программу, направленную на развитие креативности и уверенности у детей. В пакет входит 10 съемок и 2 показа мод, которые позволят вашим детям испытать себя на сцене и в мире моды.',
// 		'Каждая съемка предоставляет возможность детям проявить свои способности, а показы мод помогут обрести уверенность и опыт публичного выступления. Наша программа создана таким образом, чтобы гармонично сочетать обучение с практической деятельностью, что делает процесс увлекательным и продуктивным.',
// 		'Стоимость — 6000р в месяц.'
// 	]
// 	let data
// 	return (
// 		<article>
// 			{content.map((paragraph, index) => (
// 				<ServiceCard key={index} paragraph={paragraph} data={data} />
// 			))}
// 		</article>
// 	)
// }

// export default Services
